<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<h2>Login</h2>
<form action="http://127.0.0.1:8088/login" method="post">
    <label for="username">username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <input type="submit" value="Login">
</form>

</html>